{
  "Jwt": {
    "Key": "MinuVagaPikkJaTurvalineJWTParool2025!!!!!!!",
    "Issuer": "BussijaamApi",
    "Audience": "BussijaamClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BussijaamDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
